//
// Copyright (C) 2024 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

soong_config_module_type {
    name: "biometric_xiaomi_cc_defaults",
    module_type: "cc_defaults",
    config_namespace: "BIOMETRIC_XIAOMI",
    bool_variables: [
        "USES_UDFPS_SENSOR",
    ],
    value_variables: [
        "UDFPS_LOCATION_X",
        "UDFPS_LOCATION_Y",
        "UDFPS_RADIUS",
    ],
    properties: ["cppflags"],
}

biometric_xiaomi_cc_defaults {
    name: "biometric_xiaomi_defaults",
    soong_config_variables: {
        USES_UDFPS_SENSOR: {
            cppflags: ["-DUSES_UDFPS_SENSOR"],
        },
        UDFPS_LOCATION_X: {
            cppflags: ["-DUDFPS_LOCATION_X=%s"],
        },
        UDFPS_LOCATION_Y: {
            cppflags: ["-DUDFPS_LOCATION_Y=%s"],
        },
        UDFPS_RADIUS: {
            cppflags: ["-DUDFPS_RADIUS=%s"],
        },
    },
}

cc_binary {
    name: "android.hardware.biometrics.fingerprint-service.xiaomi",
    relative_install_path: "hw",
    init_rc: ["android.hardware.biometrics.fingerprint-service.xiaomi.rc"],
    vintf_fragments: ["android.hardware.biometrics.fingerprint-service.xiaomi.xml"],
    defaults: ["biometric_xiaomi_defaults"],
    srcs: [
        "CancellationSignal.cpp",
        "Fingerprint.cpp",
        "LockoutTracker.cpp",
        "Session.cpp",
        "service.cpp",
        "UdfpsHandler.cpp",
    ],
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "libcutils",
        "libhardware",
        "libdl",
        "liblog",
        "android.hardware.biometrics.fingerprint-V4-ndk",
        "android.hardware.biometrics.common-V4-ndk",
        "android.hardware.biometrics.common.util",
    ],
    vendor: true,
        header_libs: ["xiaomifingerprint_headers"],
}

cc_library_headers {
    name: "xiaomifingerprint_headers",
    export_include_dirs: ["include"],
    vendor: true,
    header_libs: ["libhardware_headers"],
    export_header_lib_headers: ["libhardware_headers"],
}

cc_library_static {
    name: "libudfps_extension.xiaomi",
    srcs: ["UdfpsExtension.cpp"],
    include_dirs: [
        "frameworks/native/services/surfaceflinger/CompositionEngine/include"
    ],
    header_libs: [
        "qti_kernel_headers",
    ],
}
